<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>人工智能初学者</title>
    <style>
        #c1{
        font-size:40px;}
        #md{
	background:transparent;	/*按钮背景透明*/
	border-width:15px;	/*边框透明*/
	outline:none;	/*点击后没边框*/
	font-size:50px;}
	        #md1{
	background:transparent;	/*按钮背景透明*/
	border-width:15px;	/*边框透明*/
	outline:none;	/*点击后没边框*/
	font-size:50px;}
	        #md2{
	background:transparent;	/*按钮背景透明*/
	border-width:15px;	/*边框透明*/
	outline:none;	/*点击后没边框*/
	font-size:50px;
}
    </style>
    <style>
        #c2{
        background: url("图像/苍星背景.jpg") no-repeat center center fixed;
-webkit-background-size: cover;
-o-background-size: cover;
background-size: cover;}
    </style>
    <style>
        #c3{background: url("图像/苍星背景.jpg") no-repeat center center fixed;
-webkit-background-size: cover;
-o-background-size: cover;
background-size: cover;}
                #c10{background: url("图像/002.jpg") no-repeat center center fixed;
-webkit-background-size: cover;
-o-background-size: cover;
background-size: cover;
color:white;}
    </style>
    <style>
        #c5{background:black;}
        #c6{background:black;
        font-size:60px;
        color:white;}
        #c7{font-size:40px;
        color:white;
        background:black;}
        #c8{font-size:80px;
        color:white;
        background:black;}
        #c9{font-size:40px;}
    </style>
    <style>
        #c4{<color:white;}
    </style>
</head>
<body>
<fieldset>
    <table width="1080px" >
        <legend>个人信息</legend><audio src="图像/跨梦次元.mp3" controls="controls" autoplay=autoplay loop="loop"></audio>
        <caption id="c5"><hr><p id="c6" > <strong>只要我眼里的星光仍在闪烁，我便能一往无前!</strong></p>
            <p id="c7">纵使宇宙的崩坏是所谓的「真理」，也必将被我重塑!</p>
        <p align="center" id="c8">真理重塑!</p></caption>
        <form>
        <tr align="center">
            <td><h2 align="center">逐界苍星</h2>
            <p>食品爱好
            <textarea cols="50" rows="4" >海带，各种料理方法都可以接受，吃完能马上充满活力，而且吃海带的时候不喜欢被打扰，本人说这是在和大海交流的过程。</textarea></p>
                <p>优点
                    <textarea cols="50" rows="3">  坚韧不拔，拥有强大信念，内心认定的事情和目标，就绝对会全力以赴去做到。</textarea>
                </p>
                <p>缺点
                    <textarea cols="50" rows="3">感情方面的事情非常迟钝，也不太擅长人际交往一类的事情。</textarea>
                </p>
                <p>性格
                    <textarea cols="50" rows="2">沉默寡言、澄澈空灵。</textarea>
                </p>
                <p>特长
                    <textarea cols="50" rows="3">强大的学习能力、演算能力和反应能力，乐于接受新知识，面对困境能够快速采取最有效的方法进行应对。</textarea>
                </p>
                <p>兴趣爱好
                    <textarea cols="50" rows="3">放空自己，即使不怎么外露情感，但还是会有很多数据和思绪要整理。</textarea>
                </p>
                <p>喜欢的东西和人
                    <textarea cols="50" rows="">一望无际的天空和大海，当然还有石某人。</textarea>
                </p>
                <p>讨厌的东西和人
                    <textarea cols="50">讨厌封闭的空间，讨厌弑序神罗和秩序圣华。</textarea>
                </p>
                <p>讨厌的食物
                    <textarea cols="50" rows="3">香菜，只要闻到味道就会立马警觉起来，放到她面前她会毫不犹豫的拒绝，也不能在她面前提及这种食物，因为一提到她就会马上联想到对应的味道。</textarea>
                </p>
            </td>
            <td colspan="3"> <img src="图像/苍星.jpg" height="807px"/></td>
        </tr>
            <tr id="c10">
                <td colspan="3" align="center" id="c1"><p><strong>逐界苍星，代号索拉里斯。<br><br><br>第三位，也是最后一位序外执行者，成功解析了魔盒并将其转换为自己的力量。<br><br><br>她，将是反抗命定轮回的最后希望！<br><br><br>
闪耀不落的羽翼上，凝结无数细丝编织的羁绊。<br><br><br>
辽阔无垠的苍穹下，涌现万千生命伟大的颂歌。<br><br><br>
她见证「愚者」的新生。<br><br><br>
她感受「世界」的无限。<br><br><br>
但等到「死神」收起银镰，<br><br><br>
等到「太阳」坠向地面，<br><br><br>
等到「命运之轮」也停止转动，<br><br><br>
就只留下一颗灵魂仍在呐喊。<br><br><br>
虚幻的圣剑斩裂天际，<br><br><br>
深邃的鬼面吞噬大地。<br><br><br>
绝望如期而至，向这个世界的每一处角落延伸。<br><br><br>神罚并没有停止，崩坠…这个世界在不断地崩坠，眼前燃烧着的一切让逐界苍星窒息，而噩梦也终将与现实重合。<br><br><br>
一阵暖风吹过星环，她仍然记得那天看到的风景，<br><br><br>
浮云悄悄地染上深空的虹光，<br><br><br>
落日温柔地拥向平静的大海，<br><br><br>
那是她第一次理解了梦，感受了爱。<br><br><br>
但当海风再次吹起她的发梢，却传来阵阵寒意和痛感。<br><br><br>
恍神间，她早已来到了另一个天地。<br><br><br>
踏足死寂的大地，望向黯淡的夜空，<br><br><br>她清楚知道了，曾经的那个世界已经永远地和她告别了。<br><br><br>心中的记忆化为凋零的花瓣，铺出一条没有尽头的道路，<br><br><br>过往的春天都已经不复存在。而她也只能继续徘徊在这片冥渊之中…<br><br><br>
黑暗的气息，噬骨的冰冷，远处似乎有谁在等待着她？<br><br><br>
金色的眼眸闪动着赤红的光芒，笑容里透露出一丝狡黠，一丝无奈，一丝期待。<br><br><br>
“就让命运回转吧。”<br><br><br>
逐界苍星听到的是这几个苦涩的字眼，从荒芜的深处传来…<br><br><br>
她胸前的苍星之理开始闪耀，那是过去一切存在的证明，承载着崩坏散落的希望，蕴藏着无可言说的坚强。<br><br><br>
她孤身前往，星之所向。</strong></p></td>


            </tr>
            <tr id="c3" align="right">

                <td colspan="3"><br><br><br><br><br><br><br><br><br><br><a href="https://baike.baidu.com/item/%E9%80%90%E7%95%8C%E8%8B%8D%E6%98%9F/62477961"><input type="button" value="苍星来源" id="md"> </a> <br><br><br><br><br><br><br><br><br><br>
                <a href="https://cn.bing.com/images/search?q=%E9%80%90%E7%95%8C%E8%8B%8D%E6%98%9F%E5%A3%81%E7%BA%B8&form=IQFRML&first=1"><input type="button" value="苍星壁纸" id="md1"><br><br><br><br><br><br><br><br><br><br></a>
                <a href="http://www.4399.com/flash/seer.htm"><input type="button" value="启动游戏" id="md2"></a><br><br><br><br><br><br><br><br><br><br></td>
            </tr>
        </form>
    </table>

</fieldset>

</body>
</html>